<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <form action="/api/save" method='post' enctype='multipart/form-data'>
        <input type="file" name='fl'>
        <input type="submit" value="提交">
    </form>
    <script src="/static/jquery-2.2.0.min.js"></script>
    <!-- // <script src="/static/img2base64.js"></script>   -->
    <script type='text/javascript'>    
    // var img = new Image();
    // img.src = '/static/test.jpg'; // image url
    // img.onload = function() {
    //   var cvs = document.createElement('canvas');
    //   var ctx = cvs.getContext('2d');
    //   cvs.width = img.width;
    //   cvs.height = img.height;
    //   ctx.width = img.width;
    //   ctx.height = img.height;
    //   ctx.canvas.width = img.width;
    //   ctx.canvas.height = img.height;
    //   ctx.drawImage(img, 0, 0);

    //   var base64 = cvs.toDataURL();
    //      $.ajax({
    //         url: '/api/index',
    //         contentType: "application/json; charset=utf-8",
    //         type: 'POST',
    //         data: JSON.stringify({'base64': base64}),
    //         dataType: "json",
    //       })
    // }


    </script>
</body>
</html>
